# Backend2

Back2Team/: build.gradle  settings.gradle
Back2Team/src/main/java/org/example/post/controller/: PostApiController.java
Back2Team/src/main/java/org/example/post/domain/: Article.java
Back2Team/src/main/java/org/example/post/dto/: add.java  response.java  update.java
Back2Team/src/main/java/org/example/post/repository/: postRepo.java
Back2Team/src/main/java/org/example/post/service/: PostService.java
